$break-large: 1400px;
$break-medium: 1200px;
$break-small: 1041px;
$break-xs: 780px;
$break-xxs: 535px;
$break-xxxs: 480px;

// .projectcard-container {
//   position: absolute;
//   min-width: 20rem;
//   top: 14rem;
//   left: 4rem;
//   @media screen and (max-width: $break-xs) {
//     // right: auto;
//     left: 50vw;
//     transform: translateX(-50%);
//   }

//   position: absolute;
//   top: 14rem;
//   right: 4rem;
//   @media screen and (max-width: $break-xxs) {
//     top: 35rem;
//     right: auto;
//     left: 50vw;
//     transform: translateX(-50%);
//   }
// }

.projectpage-container {
  // margin-top: 1rem;
  // height: 95vh;
  height: 100vh;
  background-image: linear-gradient(
      180deg,
      rgba(221, 247, 251, 0) 0%,
      rgba(0, 0, 0, 0.18) 50%,
      rgba(0, 0, 0, 0.4) 80%
    ),
    url('../../img/homebackground3bw.jpg');
  background-size: cover;
  background-position: absolute;
  // clip-path: polygon(0 0vh, 100% 0, 100% 80vh, 0 100%);
  color: #fff;
  padding: 0 3rem 0 3rem;
  z-index: 2;
}

.socialmediacard-container {
  position: relative;
  top: 16rem;
  left: 40vw;
}

.socialmediacard-title {
  position: absolute;
  z-index: 0;
  margin-top: 20.5rem;
  text-align: center;
  margin-left: 50%;
  transform: translateX(-50%);
  width: 18rem;
  text-decoration: underline;
}

.placeholderappcard-container {
  position: relative;
  top: 16rem;
  left: 45vw;
}

.placeholderappmediacard-title {
  position: absolute;
  z-index: 0;
  margin-top: 20.5rem;
  text-align: center;
  margin-left: 50%;
  transform: translateX(-50%);
  width: 18rem;
  text-decoration: underline;
}

.projectcardtitle {
  margin-bottom: 1.4rem;
  text-align: center;
}

.projectpage-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;

  grid-column-gap: 10px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 25rem;
  z-index: 8;
  @media screen and (max-width: $break-xxs) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}

.projectpage-grid-title {
  font-size: 4.5rem;
  width: 43rem;
  text-align: center;
  height: 20rem;
  padding-top: 19rem;
  letter-spacing: 0.8rem;
  margin-left: 50%;
  transform: translateX(-50%);
  text-align: center;
  white-space: nowrap;
  line-height: 3rem;
  cursor: default;
  @media screen and (max-width: $break-xxxs) {
    font-size: 2.3rem;
    width: 27.3rem;
    white-space: inherit;
    padding-top: 18rem;
  }
}

.projectpage-gridproject1 {
  grid-area: 1 / 2 / 2 / 3;
}
.projectpage-gridproject2 {
  grid-area: 1 / 3 / 2 / 4;
}
